{
    "id": "LinK9711-multiple",
    "name": "多选、单选、弹出选择、下拉框选择",
    "version": "1.0.2",
    "description": "多选、单选、弹出选择、下拉框选择",
    "keywords": [
        "select",
        "radio",
        "multiple"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    }
}